import menu.*
import jugador.*
import niveles.*
import objetos.*
import wollok.game.*
import posiciones.*
import visores.*
import ranking.*


test "canjear"{
	const duplicarMonedas = new BotonDuplicarMonedas()
	const canjear = new BotonCanjear()
		
	jugador.monedas(11)
	duplicarMonedas.activar()
	assert.equals(10, jugador.monedas())
	jugador.monedas(0)
	assert.throwsException({canjear.activar()})
	assert.notThat(canjear.estado())
		
}


test "duplicar monedas"{
	const duplicarMonedas = new BotonDuplicarMonedas()
	
	jugador.monedas(1)
	duplicarMonedas.activar()
	assert.equals(0, jugador.monedas())
	jugador.sumarMoneda(1)
	assert.equals(2, jugador.monedas())
	duplicarMonedas.activar()
	assert.equals(1, jugador.monedas())
	jugador.sumarMoneda(1)
	assert.equals(5, jugador.monedas())
}


test "duplicar tiempo"{
	const duplicarTiempo = new BotonDuplicarTiempo()
	
	jugador.sumarMoneda(3)
	duplicarTiempo.activar()
	assert.equals(20, nivel2.tiempoDeJuego())
	assert.equals(2, jugador.monedas())
	duplicarTiempo.activar()
	assert.equals(40, nivel3.tiempoDeJuego())
	assert.equals(1, jugador.monedas())
}
//
