import wollok.game.*
import colores.*
import jugador.*

/*describe "test de colores" {

	var color

	test "Nuevo color con el creador de colores, tamaño de lista colores Creados es 1" {
		color = creadorDeColores.nuevoColor()
		assert.equals(1, creadorDeColores.coloresCreados().size())
	}

	test "2 colores con el creador de colores, tamaño de lista colores Creados es 2" {
		creadorDeColores.nuevoColor()
		creadorDeColores.nuevoColor()
		assert.equals(2, creadorDeColores.coloresCreados().size())
	}

}*/

